# MusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediaplayerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykhkalo/mediaplayerexample/model/: Album.java  MusicFile.java  MusicFileStorage.java
app/src/main/java/com/bykhkalo/mediaplayerexample/service/: MusicService.java  ServiceBinder.java
app/src/main/java/com/bykhkalo/mediaplayerexample/utils/: Callback.java  DebugUtils.java
app/src/main/java/com/bykhkalo/mediaplayerexample/view/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/bykhkalo/mediaplayerexample/view/adapter/: AlbumAdapter.java  MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bykhkalo/mediaplayerexample/view/fragments/: AlbumFragment.java  SongFragment.java
app/src/main/java/com/bykhkalo/mediaplayerexample/viewmodel/: MainViewModel.java  PlayViewModel.java
app/src/main/res/drawable/: ic_baseline_shuffle_24.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_menu.xml  ic_pause.xml  ic_play_arrow.xml  ic_repeat.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_trash.xml  fragment_album.xml  fragment_song.xml  item_album.xml  item_music.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mediaplayerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
